{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=W3NP0117\\SQLEXPRESS;Initial Catalog=PeliculasAPI;Integrated Security=True"
  },
  "jwt": {
    "key": "ASDKHJASDHKALSHLKFAJSHDFAKLJSDHAKLSDHAKLSD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
